# Eda #
1. Data PreProcessing
    - Missing Value Analysis
    - Data Type Mismatch
2. Data Analysis
    - Categorical
    - Numerical
    - Bi Variate
    - Multi Variate
    - Outlier Analysis
3. Feature Engineering
    - Impute the Outliers
    - ML needs Numbers so, English to Numbers : **Encoding**
    - Scaling : **Standardization** and **Normalization**
    - Transformation : Convert into **Normal Distribution**

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

visa_df = pd.read_csv(r"C:\Users\vinay\Documents\Naresh IT\Data_Files\Visadataset.csv")

cat = visa_df.select_dtypes(include='object').columns
num = visa_df.select_dtypes(exclude='object').columns
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

### case_status ###

In [2]:
# Step 1 : find how many Unique Lables are there
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [3]:
# step 2 : Create a Dictionary by assigning a value to the lables
# Follow the alphabetical Order
# python indes start with zero

d = {'Certified':0,'Denied':1}
d

{'Certified': 0, 'Denied': 1}

In [4]:
# Step 3 : Map these Dictionary to the Original Values
visa_df['case_status'] = visa_df['case_status'].map(d)

In [5]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [6]:
# Read the data again
visa_df = pd.read_csv(r"C:\Users\vinay\Documents\Naresh IT\Data_Files\Visadataset.csv")
visa_df['case_status'].unique()
d = {'Certified':0,'Denied':1}
visa_df['case_status'] = visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [7]:
visa_df = pd.read_csv(r"C:\Users\vinay\Documents\Naresh IT\Data_Files\Visadataset.csv")
continent = sorted(visa_df['continent'].unique())
d = {continent[i]:i for i in range(len(continent))}
visa_df['continent'] = visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
visa_df = pd.read_csv(r"C:\Users\vinay\Documents\Naresh IT\Data_Files\Visadataset.csv")
for i in cat[1:]:
    data = sorted(visa_df[i].unique())
    d = {data[i]:i for i in range(len(data))}
    visa_df[i] = visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0

- sklearn (scikit-learn)-----(Package)
    - preprocessing-----(Module)
        - LabelEncoder-----(Attribute)
     
- Step 1 : Import the Module
- Step 2 : Save the Module
- Step 3 : Apply fit_transform
    - fit means **Create a Dictionary**
    - transform means **Apply Dictionary so that data will be transformes**

In [12]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\vinay\anaconda3\lib\site-packages (1.7.0)
Requirement already satisfied: numpy>=1.22.0 in c:\users\vinay\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.8.0 in c:\users\vinay\anaconda3\lib\site-packages (from scikit-learn) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\vinay\anaconda3\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\vinay\anaconda3\lib\site-packages (from scikit-learn) (3.6.0)

### LabelEncoder ###

In [ ]:
from sklearn.preprocessing import LabelEncoder
visa_df = pd.read_csv(r"C:\Users\vinay\Documents\Naresh IT\Data_Files\Visadataset.csv")
le = LabelEncoder()
visa_df['case_status'] = le.fit_transform(visa_df['case_status'])
visa_df

In [ ]:
visa_df['continent'] = le.fit_transform(visa_df['continent'])
visa_df

In [ ]:
visa_df

In [ ]:
le.inverse_transform(visa_df['continent'])[:5]

In [ ]:
from sklearn.preprocessing import LabelEncoder
visa_df = pd.read_csv(r"C:\Users\vinay\Documents\Naresh IT\Data_Files\Visadataset.csv")
le = LabelEncoder()
for i in cat[1:]:
    visa_df[i] = le.fit_transform(visa_df[i])
visa_df

### OneHotEncoder ###
- OneHot means at a time one will be ON(1) another wii be OFF(0)

In [3]:
visa_df = pd.read_csv(r"C:\Users\vinay\Documents\Naresh IT\Data_Files\Visadataset.csv")

In [150]:
pd.get_dummies(visa_df,
               columns=cat[1:],
               dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,0,1,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,EZYV02,2412,2002,83425.6500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,EZYV03,44444,2008,122996.8600,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,EZYV04,98,1897,83434.0300,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,EZYV05,1082,2005,149907.3900,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,EZYV25477,3274,2006,279174.7900,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,EZYV25478,1121,1910,146298.8500,0,1,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,EZYV25479,1918,1887,86154.7700,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,EZYV25480,3195,1960,70876.9100,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

### LabelEncoder vs OneHotEncoder ###
- Generally we **don't want a relation between input columns**
- Which means input columns are **Not Correlated to each other**
- Which means input columns are **Independent(X,Y)** to each other
- Which means input columns are **Perpendicular** to each other
- Which means input columns are **Orthogonal** to each other
- Which means input columns are **90 Degrees Phase Shift** to each other
- OneHotEncoder will achive this
- But OutHotEncoder creates new columns
    - Columns are increase means dimenssions are increase
    - More Dimenssion data need More Processing Time
    - More Dimenssion data need More Infra
    - This is called **Curse of Dimensionality**